<!DOCTYPE HTML>
<html>
    <head>
        <title><h1>2020 Wishlist</h1></title>
        <meta charset="utf-8">
    </head>
    <body>
      <ol>  
       <li> learn how to surf </li>
       <li> To successfully cross one more year in academics.</li>
       <li> To be a bit more self loving.</li>
       <li> to start my own business.</li>
       <li> To learn new and some of my favourite food to cook.</li>
       <li> buy new bigbike.</li>
       <li> buy new road bike.</li>
       </ol> 
    </body>
</html>
